/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BicycleTest-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\BicycleTest\Intermediate\Build\Win64\BicycleTestEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\BicycleTest.cpp.obj"
"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\BicycleTestGameModeBase.cpp.obj"
"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\FileParser.cpp.obj"
"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\BicycleTest.init.gen.cpp.obj"
"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\BicycleTestGameModeBase.gen.cpp.obj"
"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\FileParser.gen.cpp.obj"
"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\Default.rc2.res"
/OUT:"F:\BicycleTest\Intermediate\Build\Win64\UE4Editor\DebugGame\BicycleTest\UE4Editor-BicycleTest-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_BicycleTest